# Olingo

MEHMETDENEME/: .project  pom.xml
MEHMETDENEME/doc/: SingleObject.html  TestDemo.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MEHMETDENEME/doc/class-use/: SingleObject.html  TestDemo.html
MEHMETDENEME/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
MEHMETDENEME/src/com/ite/taze/: Invoice.java  Main.java  MainForOrder.java  Order.java  Order_Detail.java  Product.java  ServiceFunctions.java  ServicesForInvoice.java  ServicesForOrder.java  UsedFunctionsForOrder.java
MEHMETDENEME/src/example/: MainExample.java  Owner.java  Pet.java
